$bg: #222;
$border: #464545;
$control-bg: #303030;
$text-light: #ccc;

html {
    background: transparent;
    width: 100%;
    height: 100%;
    display: flex;

    body {
        background: transparent;
        display: flex;
        flex: 1;

        .body-content {
            display: flex;
            flex: 1;

            >div {
                display: flex;
                flex: 1;

                >div {
                    display: flex;
                    flex: 1;
                }
            }
        }
    }
}

.onClick {
    cursor: pointer;
}

.task-window {
    border: 2px outset transparent;
    border-radius: 0.25rem;
    border-color: #222;
    -webkit-app-region: drag;
    // width: 300px;

    background: rgba(0, 0, 0, 0.7);
    color: $text-light;
    padding: 20px;

    i.fa-remove {
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
        color: #333;
        -webkit-app-region: no-drag;

        &:hover {
            color: white;
        }
    }

    hr {
        background: $border;
    }

    input {
        background: $control-bg;
        color: $text-light;
        text-align: center;
        border: none;
    }
}

.splash {
    @extend .task-window;

    .splash-inner {
        -webkit-app-region: no-drag;

        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
    }
}

.home {
    @extend .task-window;

    .home-inner {
        -webkit-app-region: no-drag;
    }

    .icon-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .fa-power-off {
        &:hover {
            color: red;
        }
    }

    .fa-unlink {
        color: red;
    }

    .btn {
        width: 100%;
    }
}

.playlist {
    @extend .small;

    .list-group {
        width: 100%;
        height: 280px;
        overflow-y: auto;
        overflow-x: hidden;

        .list-group-item {
            padding: 0;
            text-align: center;
            background: $control-bg;
            border-color: $border;
            color: $text-light;
            cursor: pointer;
            user-select: none;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;

            > *:hover {
                background-color: rgba(55, 90, 127,0.9);
                position: relative;

                i {
                    opacity: 1;
                    &:hover {
                        color: white;
                    }
                }
            }

            .item-key {
                border-right: 1px solid $border;
                input {
                    width: 50px;
                    height: 100%;
                    background: none;
                    border: none;
                }
            }
            
            .item-name {
                flex: 1;
                padding: 5px;
            }

            select {
                background: none;
                border: none;
                border-right: 1px solid $border;
                color: $text-light;
                cursor: pointer;
            }

            i {
                opacity: 0;
                color: black;
            }
        }
    }

    .btn {
        width: 100%;
    }
}


.radial-player {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);

    .player-item {
        border: 1px solid transparent;
        border-radius: 0.25rem;
        background-color: rgba(0,0,0,0.9);
        border-color: #bcdff1;
        color: #31708f;
        padding: 20px;
        white-space: nowrap;
        overflow: hidden;
        cursor: pointer;
        user-select: none; //unselectable text

        &:hover {
            background-color: rgba(55, 90, 127,0.9);
            color: white;
        }
    }
}