{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["warn", 4],
        "quotes": ["warn", "single"],
        "semi": ["warn","never"],
        "no-unused-vars": "off",
        "no-console": "off"
    }
}