{
  "name": "kindred",
  "productName": "kindred",
  "version": "1.1.0",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "test": "npm test",
    "start": "electron ./app/main.js"
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "axios": "^0.9.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^4.0.0-alpha.4",
    "child_process": "^1.0.2",
    "classnames": "^2.2.3",
    "electron": "^1.4.4",
    "electron-packager": "^8.1.0",
    "electron-reload": "^1.0.2",
    "electron-settings": "^2.2.2",
    "fs": "0.0.2",
    "immutable": "^3.8.1",
    "jquery": "^2.2.3",
    "keycode": "^2.1.7",
    "lodash": "^4.16.4",
    "node-sass": "^3.10.1",
    "react": "^0.14.8",
    "react-autocomplete": "^1.0.0-rc2",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.5",
    "react-sound": "^0.5.2",
    "redux": "^3.6.0",
    "redux-promise-middleware": "^4.1.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "concurrently": "^3.0.0",
    "electron-winstaller": "^2.3.4",
    "eslint": "^3.8.0",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bower": "0.0.13",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "postcss-cli": "^2.6.0",
    "redux-devtools": "^3.3.1",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
