<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bin/bundle.css">

    <link href='https://fonts.googleapis.com/css?family=Exo+2:500' rel='stylesheet' type='text/css'>
    <title>Kindred</title>
  </head>
  <body>
    <div class="body-content">
        <!-- app.js will insert itself here -->
    </div>

    <script src="../bin/bundle.js">

    </script>
  </body>
</html>
